<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="detalles_pedido.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
        <header>
        </header>

        <img class="img_fondo" src="imgr.webp">

        <div class="menu" class="z-depth-2">
            <!--<img class="logo_ingreso" src="logo.png">-->
    <!--Titulo--> <h2 class="texto_titulo">Detalle pedido</h2> <!--Titulo-->
                 <div class="cuadro-ovalado">
                 <input type="text" placeholder="search">
                 </div>


    <!--Registro orden-->
            <label for="registro orden"> <!--Registro orden : ###--> </label>
            <input type="search" id="registro orden" name="registro orden" placeholder="registro orden : ###">

    <!--Pedido:### -->
            <label for="pedido"> <!--Pedido--> </label>
            <input type="text" id="pedido" name="pedido" placeholder="pedido:###">

    <!--Cantidad: ### -->
            <label for="cantidad"> <!--Cantidad--> </label>
            <input type="text" id="cantidad" name="cantidad" placeholder="cantidad: ###">

    <!--Adicional: ### -->
            <label for="adicional"> <!--Adicional--> </label>
            <input type="text" id="adicional" name="adicional" placeholder="adicional: ###">

    <!--Fecha: ### -->
            <label for="fecha"> <!--Fecha--> </label>
            <input type="text" id="fecha" name="fecha" placeholder="fecha: ###">

    <!--Cliente:### -->
            <label for="cliente"> <!--Cliente--> </label>
            <input type="text" id="cliente" name="cliente" placeholder="cliente:###">

    <!--Nota:### -->
            <label for="nota"> <!--Nota:###--> </label>
            <input type="text" id="nota" name="nota" placeholder="nota:###">

            <br><br>
            <a href="menu.html"><button class="boton">Imprimir</button></a>
        </div>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <footer></footer>
    </body>
</html>