
/* body */
body {
    background-color: white;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}
/* img_fondo  */
.img_fondo {
    width: 100%;
    height: 500px;
    opacity: 0.5;
}
/* header */
header {
 background-color: #FF5722;
 width: 100%;
 height: 50px;
 z-index: 1;
}
/* footer */
footer {
 background-color: black;
 color: #fff;
 padding: 10px;
 position: absolute;
 bottom: 0;
 width: 100%;
 height: 20px;
 z-index: 1;
}
/* titulo */
.texto_titulo {
     font-family: 'Work Sans', sans-serif;
     color: #212121;
    }
/* menu */
.menu {
    background-color: white;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-40%, -40%);
    text-align: center;
    width: 18%;
    height: 410px;
    border: 1px solid;
    border-color: black;
    flex-grow: 1;
    z-index: 2;
    margin-bottom: 5px;
    padding: 5px;
}
/* label */
label {
    display: block;
    margin-bottom: 10px;

}
/* input */
input {
    font-family: "Arial Narrow", sans-serif;
}
/* boton */
.boton {
    background-color: white ;
    font-family: "Arial Narrow", sans-serif;
    color: black; /* Color texto */
    padding: 10px 20px; /* tamaño del boton */
    text-align: center; /* Centra el texto dentro del botón */
    text-decoration: none; /* Elimina el subrayado del texto si el botón es un enlace */
    display: inline-block; /* Hace que el botón se comporte como un elemento de bloque, permitiendo ajustar el ancho y el alto */
    border: 1px solid black;
}
/* cuadro-ovalado */
.cuadro-ovalado {/* Es el boton de busqueda */
    width: 75%; /* Define el ancho del cuadro de texto */
    height: 20px; /* Define la altura del cuadro de texto */
    border-radius: 5px; /* Establece el radio de las esquinas para hacer los bordes ovalados */
    border: 1px solid black; /* Define el grosor y el color del borde */
    padding-bottom: 5px; /* Añade un relleno interno para que el texto no esté demasiado cerca del borde */
    margin: 10px;
    display: inline-block
}
