<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="ingreso.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
        <header>
        </header>

        <img class="img_fondo" src="imgr.webp">


        <div class="menu1" class="z-depth-2">

            <h2 class="texto_titulo">Ingreso</h2>
            <!--Titulo-->
            <img class="logo_ingreso1" src="logo.png">

            <!--Usuario-->
            <label class="texto2" for="usuario">Usuario</label>
            <input type="text" id="usuario" name="usuario ">
            <!--Contraseña-->
            <label class="texto2" for="contraseña">Contraseña</label>
            <input type="text" id="contraseña" name="contraseña">

            <br><br>
            <a href="menu.html"><button class="boton">Ingresar</button></a>
        </div>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <footer>
        </footer>
    </body>
</html>