body {
    background-color: white;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

.img_fondo {
    width: 100%;
    height: 500px;
    opacity: 0.5;
}

header {
 background-color: #FF5722;
 width: 100%;
 height: 50px;
 z-index: 1;
}

footer {
 background-color: black;
 color: #fff;
 padding: 10px;
 position: absolute;
 bottom: 0;
 width: 100%;
 height: 20px;
 z-index: 1;
}

/* Menu ingreso */
.menu1 {
    background-color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-40%, -40%);
    text-align: center;
    width: 18%;
    height: 300px;
    border: 1px solid;
    border-color: black;
    padding: 20px;
}


.texto_titulo {
     font-family: 'Work Sans', sans-serif;
     color: #212121;
    }

/* Menu ingreso */
.logo_ingreso1 {
    object-fit: cover; /* La imagen se ajusta manteniendo su relación de aspecto y sin distorsionarse */
    object-position: center; /* Centra la imagen horizontal y verticalmente dentro del contenedor */
    width: 20%;
    height: 20%;
    overflow: visible; /* permite que la imagen quede enfrente  */

}

  .boton_menu_ovalado1 {
    width: 80%;
    border-radius: 5px;
    padding: 10px;
    background-color: #fff;
    font-family: "Arial Narrow", sans-serif;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .boton_menu_ovalado1:hover {
    background-color: gray; 
  }

  .boton_menu_ovalado2 {
    width: 80%;
    border-radius: 5px;
    padding: 10px;
    margin: 5px;
    background-color: #fff;
    font-family: "Arial Narrow", sans-serif;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .boton_menu_ovalado2:hover {
    background-color: gray;
  }

  .boton_menu_ovalado3 {
    width: 80%;
    border-radius: 5px;
    padding: 10px;
    background-color: #fff;
    font-family: "Arial Narrow", sans-serif;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .boton_menu_ovalado3:hover {
    background-color: gray;
  }