<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="menu.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
        <header>
        </header>

        <img class="img_fondo" src="imgr.webp">


        <div class="menu1" class="z-depth-2">
            <h2 class="texto_titulo" >Menu</h2>
            <!--Titulo-->
            <img class="logo_ingreso1" src="logo.png">
            <br>
            <br>
            <a href="registro_pedido.html"> <!--boton Registro pedido-->
                <button class="boton_menu_ovalado1">Registro pedido</button>
            </a>
            <br>
            <a href="registro.html"> <!--boton Registro usuario-->
                <button class="boton_menu_ovalado2">Registro usuario</button>
            </a>
            <br>
            <a href="seguimiento.html"> <!--boton seguimiento-->
                <button class="boton_menu_ovalado3">Seguimiento</button>
            </a>
        </div>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <footer>
        </footer>
    </body>
</html>