<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="seguimiento.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
        <header>
        </header>

        <img class="img_fondo" src="imgr.webp">


        <div class="menu" class="z-depth-2">
            <img class="logo_ingreso" src="logo.png">
            <h2 class="texto_titulo">Seguimiento</h2>
            <!--Registro de usuario-->

            <!--Ventas dia : ###-->
            <label for="ventas_dia"> <!--Ventas dia--> </label>
            <input type="text" id="ventas_dia" name="ventas_dia" placeholder="ventas_dia : ###">

            <!--Ventas semana:###-->
            <label for="ventas_dia"> <!--Ventas semana--> </label>
            <input type="text" id="ventas_semana" name="ventas_semana" placeholder="ventas_semana : ###">

            <!--Ventas mes : ###-->
            <label for="ventas_mes"> <!--Ventas mes--> </label>
            <input type="text" id="ventas_mes" name="ventas_mes" placeholder="ventas_mes : ###">

            <!--Ventas año : ###-->
            <label for="ventas_año"> <!--Ventas año--> </label>
            <input type="text" id="ventas_año" name="ventas_año" placeholder="ventas_año : ###">

            <!--Media: ###-->
            <label for="ventas_año"> <!--Media--> </label>
            <input type="text" id="media" name="media" placeholder="media : ###">

            <!--Mediana:###-->
            <label for="ventas"> <!--Mediana--> </label>
            <input type="text" id="mediana" name="mediana" placeholder="mediana:###">

            <!--Desviación estándar:###-->
            <label for="desviación_estándar"> <!--Desviación estándar:###--> </label>
            <input type="text" id="desviación_estándar" name="desviación_estándar" placeholder="desviación_estándar:###">

            <!--Maximo ventas:###-->
            <label for="ventas"> <!--Maximo ventas:###--> </label>
            <input type="text" id="maximo_ventas" name="maximo_ventas" placeholder="maximo_ventas:###">

            <!--Minimo venras:###-->
            <label for="ventas"> <!--Minimo venras:###--> </label>
            <input type="text" id="minimo_ventas" name="minimo_ventas" placeholder="minimo_ventas:###">

            <!--Promedio de ventas:###-->
            <label for="Ventas"> <!--Promedio de ventas:###--> </label>
            <input type="text" id="promedio_de_ventas" name="promedio_de_ventas" placeholder="promedio_de_ventas:###">

            <br><br>

            <form action="detalles_pedido.html" method="get">
                <button class="detalle_pedido" type="submit" name="action">Detalle pedido</button>
             </form>

        </div>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <footer></footer>
    </body>
</html>